{
  "name": "UnitConvertPro.net - Free Unit Converter",
  "short_name": "UnitConvertPro",
  "description": "Easily convert units for length, weight, temperature, currency, and more. Instant, accurate results across engineering & scientific categories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}